Source: markdown
Maintainer: Debian QA Group <packages@qa.debian.org>
Section: web
Priority: optional
Standards-Version: 3.7.2
Homepage: http://daringfireball.net/projects/markdown/

Package: markdown
Architecture: all
Multi-Arch: foreign
Depends: perl (>= 5.6.0-0.1)
Description: Text-to-HTML conversion tool
 Markdown is a text-to-HTML conversion tool for web writers.  It
 allows you to write using an easy-to-read, easy-to-write plain text
 format, then convert it to structurally valid XHTML (or HTML).
